<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.adb</groupId>
		<artifactId>adb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.adb.authserver</groupId>
	<artifactId>adb-auth-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>adb-auth-server</name>
	<description>adb-auth-server</description>

	<repositories>
		<repository>
			<id>adb</id>
                        <url>https://pkgs.dev.azure.com/samitkumarpatel/samitkumarpatel/_packaging/adb/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.adb.authlibs</groupId>
			<artifactId>adb-auth-libs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
